package views

templ Page(boardName string) {
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Danban</title>
  <link rel="icon" href="/public/output.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/public/output.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- fonts -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..400,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <script src="https://unpkg.com/hyperscript.org@0.9.13"></script>
  <script src="https://unpkg.com/sortablejs@1.15.6"></script>
  <script src="https://unpkg.com/hyperscript.org@0.9.13/src/ext/tailwind.js"></script>
  <script src="https://unpkg.com/htmx.org@2.0.0"></script>
</head>

<body class="font-bebas text-xl leading-tight bg-teal-200 dark:bg-black bg-repeat-y min-h-screen flex flex-col"
  hx-boost="true">
  <nav class="text-white">
    <div class="bg-teal-500 md:w-12/12 h-16 shadow-md flex justify-between items-center flex-col md:flex-row">
      <a href="/">
        <div class="cursor-pointer flex justify-center items-center ml-3">
          <img src="/public/images/danban_icon.png" class="h-16 mx-2" alt="Danban Logo" />
          <h3 class="text-white text-2xl font-semibold py-2 md:py-0">Danban</h3>
        </div>
      </a>
      <form class="max-w-sm mx-auto" hx-get="/board" hx-trigger="submit" hx-push-url="true" hx-target="body"
        hx-swap="innerHtml" hx-include="this">
        <div class="flex">
          <input type="text" name="name" value={ boardName } pattern="[A-Za-z0-9]+" minlength="3" maxlength="32"
            class="bg-gray-50 border border-gray-300 text-black text-md rounded-lg focus:ring-teal-500 focus:border-teal-500 block w-full p-2.5 shadow-md" />
          <button type="submit"
            class="mx-2 text-white bg-teal-700 hover:bg-teal-800 focus:ring-4 focus:outline-none focus:ring-teal-300 font-medium rounded-lg text-md w-full sm:w-auto px-5 py-2.5 text-center shadow-md">
            Go!
          </button>
        </div>
      </form>
      <ul
        class="flex lg:justify-end md:justify-end justify-evenly items-center w-full md:w-1/2 lg:w-1/3 mr-0 md:mr-5 py-2 md:py-0">
        <li class="hover:bg-teal-400 px-3 py-1 rounded-sm hover:text-teal-100 font-semibold cursor-pointer">
          <a href="/">Home</a>
        </li>
        <li class="hover:bg-teal-400 px-3 py-1 rounded-sm hover:text-teal-100 font-semibold cursor-pointer">
          <a href="/about">About</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="w-full flex-grow max-w-screen-xl items-center justify-between mx-auto bg-transparent">
    { children... }
  </div>
</body>

</html>
}
